# kayaKnot

./: pom.xml
src/main/java/kaya/knot/kayaKnot/: KayaKnotApplication.java
src/main/java/kaya/knot/kayaKnot/booking/controller/: CorentingController.java  HouseStatusController.java  SearchingController.java
src/main/java/kaya/knot/kayaKnot/booking/entity/: Booking.java  Corenting.java  HouseStatus.java  Renting.java  SearchRenting.java  UserBookingJoin.java
src/main/java/kaya/knot/kayaKnot/booking/entity/dto/: CorentingDTO.java  CorentingDetailsDTO.java  CorentingUserHouseDTO.java  HouseStatusDTO.java  SearchingDTO.java  UserHouseJoinDTO.java
src/main/java/kaya/knot/kayaKnot/booking/entity/impl/: HouseStatusDTO.java  UserHouseJoinDTO.java
src/main/java/kaya/knot/kayaKnot/booking/repo/: CorentingRepo.java  HouseStatusRepo.java  SearchRentingRepo.java
src/main/java/kaya/knot/kayaKnot/booking/service/: CorentingService.java  HouseStatusService.java  SearchRentingService.java
src/main/java/kaya/knot/kayaKnot/booking/service/Impl/: CorentingServiceImpl.java  HouseStatusServiceImpl.java  SearchRentingServiceImpl.java
src/main/java/kaya/knot/kayaKnot/configurations/: SwaggerConfig.java
src/main/java/kaya/knot/kayaKnot/house/controller/: HouseController.java  HouseOfferController.java  HousePhotoController.java  HouseTypeController.java  OfferController.java
src/main/java/kaya/knot/kayaKnot/house/entity/: House.java  HouseOffers.java  HousePhoto.java  HouseSingleUnity.java  HouseType.java  Offers.java
src/main/java/kaya/knot/kayaKnot/house/entity/houseDTO/: HouseDTO.java  HouseOfferDTO.java  HousePhotoDTO.java  HouseSingleUnityDTO.java  HouseTypeDTO.java  OfferDTO.java
src/main/java/kaya/knot/kayaKnot/house/repo/: HouseOfferRepo.java  HousePhotoRepo.java  HouseRepo.java  HouseSingleUnityRepo.java  HouseTypeRepo.java  OffersRepo.java
src/main/java/kaya/knot/kayaKnot/house/service/: HouseOfferService.java  HousePhotoService.java  HouseService.java  HouseSingleUnityService.java  HouseTypeService.java  OfferService.java
src/main/java/kaya/knot/kayaKnot/house/service/impl/: HouseOfferServiceImpl.java  HousePhotoServiceImpl.java  HouseServiceImpl.java  HouseSingleUnityServiceImpl.java  HouseTypeServiceImpl.java  OfferServiceImpl.java
src/main/java/kaya/knot/kayaKnot/locations/entity/: Cell.java  Country.java  District.java  Province.java  Sector.java  Village.java
src/main/java/kaya/knot/kayaKnot/payload/response/: RequestResponse.java
src/main/java/kaya/knot/kayaKnot/policy/controller/: BookingPolicyController.java  CancellationPolicyController.java  HouseRestrictionController.java  PersonalPolicyController.java  SystemBookingPolicyController.java  SystemCancellationPolicyController.java  UserRestrictionController.java
src/main/java/kaya/knot/kayaKnot/policy/entity/: BookingPolicy.java  CancellationPolicy.java  HouseRestriction.java  PersonalPolicy.java  RestrictionLevel.java  SystemBookingPolicy.java  SystemCancellationPolicy.java  UserCancellationPolicy.java  UserPersonalPolicy.java  UserRestriction.java
src/main/java/kaya/knot/kayaKnot/policy/repo/: BookingPolicyRepo.java  CancellationPolicyRepo.java  HouseRestrictionRepo.java  PersonalPolicyRepo.java  SystemBookingPolicyRepo.java  SystemCancellationPolicyRepo.java  UserRestrictionRepo.java
src/main/java/kaya/knot/kayaKnot/policy/service/: BookingPolicyService.java  CancellationPolicyService.java  HouseRestrictionService.java  PersonalPolicyService.java  SystemBookingPolicyService.java  SystemCancellationPolicyService.java  UserRestrictionService.java
src/main/java/kaya/knot/kayaKnot/user/controller/: Authentication.java  LoggedUserSession.java  UserRestController.java  UserTypeController.java
src/main/java/kaya/knot/kayaKnot/user/entity/: Favorites.java  UserType.java  Users.java  userPhoto.java
src/main/java/kaya/knot/kayaKnot/user/entity/userDTO/: UserTypeDTO.java  (+1 more)
src/main/java/kaya/knot/kayaKnot/user/repo/: UserRepo.java  UserTypeRepo.java
src/main/java/kaya/knot/kayaKnot/user/service/: UserTypeService.java  UsersService.java
src/main/java/kaya/knot/kayaKnot/util/: AppUtils.java
src/main/resources/: application.properties
src/test/java/kaya/knot/kayaKnot/: KayaKnotApplicationTests.java
(+17 files in other folders)
